{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=db-name;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AppConfigs": {
    "Environment": "Live",
    "Description": "Live config here"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
